<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/VerticalPadding">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_website"
        style="@style/TitleTextView"
        />

    <TextView
        android:id="@+id/website_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/DefaultTextView"
        />
</LinearLayout>